// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=ab_sum);
    Xor(a=ab_sum, b=c, out=sum);
    And(a=a, b=b, out=ab_carry);
    And(a=b, b=c, out=bc_carry);
    And(a=a, b=c, out=ac_carry);
    Or(a=ab_carry, b=bc_carry, out=carry_temp);
    Or(a=carry_temp, b=ac_carry, out=carry);
}