// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=reset, out=notReset);  // notReset = 0 if reset is 1, else 1
    Mux(a=in, b=out, sel=load, out=loadOut);  // Mux for load control
    Inc16(in=out, out=incOut);  // incOut = out + 1
    Mux(a=loadOut, b=incOut, sel=inc, out=nextOut);  // Mux for increment control
    Mux(a=nextOut, b=0, sel=notReset, out=out);  // Apply reset if needed, else use nextOut
}
